<!DOCTYPE html>
<html>
<head>
	
	<title>ROYAL CAS</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
	<header>
    <h1>ROYAL GAS COMPANY</h1>
</header>
<section>
	<p>Its company well down for producing and supplying of gas .
	its well known for giving out gas at a good price .
it has helped to improve on the environment
Royal gas has effectivily helped people with quailty products .
It has increased the gas products which as effectivily helped</p>
</section>

    <img src="images/image1.webp" width="300">
    <video controls>
	<source src="videos/gas 4.mp4" type="video/mp4">
    </video>
<h2>IMPORTANCE OF THE GAS IN THE COMMUNITY</h2>
<nav>
<OL>
	<LI>Its a source of energy where its used for cooking and generating electricity</LI>
	<li>Gas is used in industries for processing such as chemical production</li>
	<li>Gas can be used as fuel such as in transport which is reducing green house</li>
	<li>Gas has lead to the development of infrastructure such as roads</li>
	<li>Gas has provided employment opportunties to the people in the community as delivary men</li>
	<li>Gas has reduced deforestation in the community as people use more of gas than fire wood</li>
</nav>
</OL>
<div>
	<nav>
    <a href="contact.html">contact us</a>
    <a href="alex.html">home pag</a>
    <a href="about us.html">about us </a>
</nav>
</div>
</select>
</body>
<footer>
	<p>&copy;2023royalgas</p>
</footer>